; The 1.0 release of the nano-g1 board 
[env:nano-g1]
extends = esp32_base
board = ttgo-t-beam
lib_deps =
  ${esp32_base.lib_deps}
build_flags = 
  ${esp32_base.build_flags}
  -D NANO_G1
  -I variants/esp32/nano-g1

[env:nano-g1-pl]
extends = env:nano-g1
build_flags =
  ${env:nano-g1.build_flags}
  -DOLED_PL

[env:nano-g1-ru]
extends = env:nano-g1
build_flags =
  ${env:nano-g1.build_flags}
  -DOLED_RU

[env:nano-g1-ua]
extends = env:nano-g1
build_flags =
  ${env:nano-g1.build_flags}
  -DOLED_UA

[env:nano-g1-cs]
extends = env:nano-g1
build_flags =
  ${env:nano-g1.build_flags}
  -DOLED_CS
