[env:heltec-v1]
;build_type = debug ; to make it possible to step through our jtag debugger 
extends = esp32_base
board_level = extra
board = heltec_wifi_lora_32
build_flags = 
  ${esp32_base.build_flags}
  -D HELTEC_V1
  -I variants/esp32/heltec_v1

[env:heltec-v1-pl]
extends = env:heltec-v1
build_flags =
  ${env:heltec-v1.build_flags}
  -DOLED_PL

[env:heltec-v1-ru]
extends = env:heltec-v1
build_flags =
  ${env:heltec-v1.build_flags}
  -DOLED_RU

[env:heltec-v1-ua]
extends = env:heltec-v1
build_flags =
  ${env:heltec-v1.build_flags}
  -DOLED_UA

[env:heltec-v1-cs]
extends = env:heltec-v1
build_flags =
  ${env:heltec-v1.build_flags}
  -DOLED_CS
