; The 1.0 release of the nano-g1-explorer board 
[env:nano-g1-explorer]
extends = esp32_base
board = ttgo-t-beam
lib_deps =
  ${esp32_base.lib_deps}
build_flags = 
  ${esp32_base.build_flags}
  -D NANO_G1_EXPLORER
  -I variants/esp32/nano-g1-explorer

[env:nano-g1-explorer-pl]
extends = env:nano-g1-explorer
build_flags =
  ${env:nano-g1-explorer.build_flags}
  -DOLED_PL

[env:nano-g1-explorer-ru]
extends = env:nano-g1-explorer
build_flags =
  ${env:nano-g1-explorer.build_flags}
  -DOLED_RU

[env:nano-g1-explorer-ua]
extends = env:nano-g1-explorer
build_flags =
  ${env:nano-g1-explorer.build_flags}
  -DOLED_UA

[env:nano-g1-explorer-cs]
extends = env:nano-g1-explorer
build_flags =
  ${env:nano-g1-explorer.build_flags}
  -DOLED_CS
