[env:bpi_picow_esp32_s3]
extends = esp32s3_base
board = bpi_picow_esp32_s3
board_level = extra
;OpenOCD flash method
;upload_protocol = esp-builtin
;Normal method
upload_protocol = esptool
;upload_port = /dev/ttyACM2
lib_deps =
  ${esp32_base.lib_deps}
  caveman99/ESP32 Codec2@^1.0.1
build_flags = 
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -I variants/esp32s3/bpi_picow_esp32_s3

[env:bpi_picow_esp32_s3-pl]
extends = env:bpi_picow_esp32_s3
build_flags =
  ${env:bpi_picow_esp32_s3.build_flags}
  -DOLED_PL

[env:bpi_picow_esp32_s3-ru]
extends = env:bpi_picow_esp32_s3
build_flags =
  ${env:bpi_picow_esp32_s3.build_flags}
  -DOLED_RU

[env:bpi_picow_esp32_s3-ua]
extends = env:bpi_picow_esp32_s3
build_flags =
  ${env:bpi_picow_esp32_s3.build_flags}
  -DOLED_UA

[env:bpi_picow_esp32_s3-cs]
extends = env:bpi_picow_esp32_s3
build_flags =
  ${env:bpi_picow_esp32_s3.build_flags}
  -DOLED_CS