[env:heltec-v3] 
extends = esp32s3_base
board = heltec_wifi_lora_32_V3
board_level = pr
board_check = true
board_build.partitions = default_8MB.csv
build_flags = 
  ${esp32s3_base.build_flags}
  -D HELTEC_V3
  -I variants/esp32s3/heltec_v3
  -D GPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.

[env:heltec-v3-pl]
extends = env:heltec-v3
build_flags =
  ${env:heltec-v3.build_flags}
  -DOLED_PL

[env:heltec-v3-ru]
extends = env:heltec-v3
build_flags =
  ${env:heltec-v3.build_flags}
  -DOLED_RU

[env:heltec-v3-ua]
extends = env:heltec-v3
build_flags =
  ${env:heltec-v3.build_flags}
  -DOLED_UA

[env:heltec-v3-cs]
extends = env:heltec-v3
build_flags =
  ${env:heltec-v3.build_flags}
  -DOLED_CS
