[env:tlora-v3-3-0-tcxo]
extends = esp32_base
board = ttgo-lora32-v21
build_flags = 
  ${esp32_base.build_flags}
  -D TLORA_V2_1_16
  -I variants/esp32/tlora_v2_1_16
  -D GPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.
  -D LORA_TCXO_GPIO=12
  -D BUTTON_PIN=0

[env:tlora-v3-3-0-tcxo-pl]
extends = env:tlora-v3-3-0-tcxo
build_flags =
  ${env:tlora-v3-3-0-tcxo.build_flags}
  -DOLED_PL

[env:tlora-v3-3-0-tcxo-ru]
extends = env:tlora-v3-3-0-tcxo
build_flags =
  ${env:tlora-v3-3-0-tcxo.build_flags}
  -DOLED_RU

[env:tlora-v3-3-0-tcxo-ua]
extends = env:tlora-v3-3-0-tcxo
build_flags =
  ${env:tlora-v3-3-0-tcxo.build_flags}
  -DOLED_UA

[env:tlora-v3-3-0-tcxo-cs]
extends = env:tlora-v3-3-0-tcxo
build_flags =
  ${env:tlora-v3-3-0-tcxo.build_flags}
  -DOLED_CS
