[env:wiphone]
extends = esp32_base
board = wiphone
board_level = extra
monitor_filters = esp32_exception_decoder
board_build.partitions = default_16MB.csv
build_flags = 
  ${esp32_base.build_flags}
  -D WIPHONE
  -I variants/esp32/wiphone
lib_deps = 
  ${esp32_base.lib_deps}
  lovyan03/LovyanGFX@^1.2.0
  sparkfun/SX1509 IO Expander@^3.0.5
  pololu/APA102@^3.0.0

[env:wiphone-pl]
extends = env:wiphone
build_flags =
  ${env:wiphone.build_flags}
  -DOLED_PL

[env:wiphone-ru]
extends = env:wiphone
build_flags =
  ${env:wiphone.build_flags}
  -DOLED_RU

[env:wiphone-ua]
extends = env:wiphone
build_flags =
  ${env:wiphone.build_flags}
  -DOLED_UA

[env:wiphone-cs]
extends = env:wiphone
build_flags =
  ${env:wiphone.build_flags}
  -DOLED_CS
