; CircuitMess Chatter 2  based on ESP32-WROOM-32 (38 pins) devkit & DeeamLNK DL-LLCC68 or Heltec HT RA62 SX1262/SX1268 module
[env:chatter2]
extends = esp32_base
board = esp32doit-devkit-v1
build_flags =
  ${esp32_base.build_flags}
  -D CHATTER_2
  -I variants/esp32/chatter2
  
lib_deps =
  ${esp32_base.lib_deps}
  lovyan03/LovyanGFX@^1.2.0

[env:chatter2-pl]
extends = env:chatter2
build_flags =
  ${env:chatter2.build_flags}
  -DOLED_PL

[env:chatter2-ru]
extends = env:chatter2
build_flags =
  ${env:chatter2.build_flags}
  -DOLED_RU

[env:chatter2-ua]
extends = env:chatter2
build_flags =
  ${env:chatter2.build_flags}
  -DOLED_UA

[env:chatter2-cs]
extends = env:chatter2
build_flags =
  ${env:chatter2.build_flags}
  -DOLED_CS
