[env:m5stack-stamp-c3]
extends = esp32c3_base
board = esp32-c3-devkitm-1
board_level = extra
build_flags = 
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -I variants/esp32c3/m5stack-stamp-c3
monitor_speed = 115200
upload_protocol = esptool
;upload_port = /dev/ttyACM2
upload_speed = 921600

[env:m5stack-stamp-c3-pl]
extends = env:m5stack-stamp-c3
build_flags =
  ${env:m5stack-stamp-c3.build_flags}
  -DOLED_PL

[env:m5stack-stamp-c3-ru]
extends = env:m5stack-stamp-c3
build_flags =
  ${env:m5stack-stamp-c3.build_flags}
  -DOLED_RU

[env:m5stack-stamp-c3-ua]
extends = env:m5stack-stamp-c3
build_flags =
  ${env:m5stack-stamp-c3.build_flags}
  -DOLED_UA

[env:m5stack-stamp-c3-cs]
extends = env:m5stack-stamp-c3
build_flags =
  ${env:m5stack-stamp-c3.build_flags}
  -DOLED_CS
