[env:t-eth-elite]
extends = esp32s3_base
board = esp32s3box
board_level = pr
board_check = true
board_build.partitions = default_16MB.csv
build_flags = 
  ${esp32s3_base.build_flags}
  -D T_ETH_ELITE
  -D HAS_UDP_MULTICAST=1
  -I variants/esp32s3/t-eth-elite
  -D GPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.

lib_ignore = 
    Ethernet

lib_deps = 
  ${esp32s3_base.lib_deps}
  https://github.com/meshtastic/ETHClass2/archive/v1.0.0.zip

[env:t-eth-elite-pl]
extends = env:t-eth-elite
build_flags =
  ${env:t-eth-elite.build_flags}
  -DOLED_PL

[env:t-eth-elite-ru]
extends = env:t-eth-elite
build_flags =
  ${env:t-eth-elite.build_flags}
  -DOLED_RU

[env:t-eth-elite-ua]
extends = env:t-eth-elite
build_flags =
  ${env:t-eth-elite.build_flags}
  -DOLED_UA

[env:t-eth-elite-cs]
extends = env:t-eth-elite
build_flags =
  ${env:t-eth-elite.build_flags}
  -DOLED_CS
