[env:nugget-s2-lora]
extends = esp32s2_base
board = lolin_s2_mini
board_level = extra
build_flags = 
  ${esp32s2_base.build_flags}
  -D PRIVATE_HW
  -I variants/esp32s2/nugget_s2_lora

[env:nugget-s2-lora-pl]
extends = env:nugget-s2-lora
build_flags =
  ${env:nugget-s2-lora.build_flags}
  -DOLED_PL

[env:nugget-s2-lora-ru]
extends = env:nugget-s2-lora
build_flags =
  ${env:nugget-s2-lora.build_flags}
  -DOLED_RU

[env:nugget-s2-lora-ua]
extends = env:nugget-s2-lora
build_flags =
  ${env:nugget-s2-lora.build_flags}
  -DOLED_UA

[env:nugget-s2-lora-cs]
extends = env:nugget-s2-lora
build_flags =
  ${env:nugget-s2-lora.build_flags}
  -DOLED_CS
