; Meshtastic DIY v1.1 new schematic based on ESP32-WROOM-32 & SX1262/SX1268 modules
[env:meshtastic-diy-v1_1]
extends = esp32_base
board = esp32doit-devkit-v1
board_level = extra
build_flags =
  ${esp32_base.build_flags}
  -D DIY_V1
  -D EBYTE_E22
  -I variants/esp32/diy/v1_1

[env:meshtastic-diy-v1_1-pl]
extends = env:meshtastic-diy-v1_1
build_flags =
  ${env:meshtastic-diy-v1_1.build_flags}
  -DOLED_PL

[env:meshtastic-diy-v1_1-ru]
extends = env:meshtastic-diy-v1_1
build_flags =
  ${env:meshtastic-diy-v1_1.build_flags}
  -DOLED_RU

[env:meshtastic-diy-v1_1-ua]
extends = env:meshtastic-diy-v1_1
build_flags =
  ${env:meshtastic-diy-v1_1.build_flags}
  -DOLED_UA

[env:meshtastic-diy-v1_1-cs]
extends = env:meshtastic-diy-v1_1
build_flags =
  ${env:meshtastic-diy-v1_1.build_flags}
  -DOLED_CS
