[env:betafpv_2400_tx_micro]
extends = esp32_base
board = esp32doit-devkit-v1
board_level = extra
build_flags =
  ${esp32_base.build_flags}
  -D BETAFPV_2400_TX
  -D VTABLES_IN_FLASH=1
  -D CONFIG_DISABLE_HAL_LOCKS=1
  -O2
  -I variants/esp32/betafpv_2400_tx_micro
board_build.f_cpu = 240000000L
upload_protocol = esptool
;upload_port = /dev/ttyUSB0
upload_speed = 460800
lib_deps =
  ${esp32_base.lib_deps}
  adafruit/Adafruit NeoPixel @ ^1.12.0

[env:betafpv_2400_tx_micro-pl]
extends = env:betafpv_2400_tx_micro
build_flags =
  ${env:betafpv_2400_tx_micro.build_flags}
  -DOLED_PL

[env:betafpv_2400_tx_micro-ru]
extends = env:betafpv_2400_tx_micro
build_flags =
  ${env:betafpv_2400_tx_micro.build_flags}
  -DOLED_RU

[env:betafpv_2400_tx_micro-ua]
extends = env:betafpv_2400_tx_micro
build_flags =
  ${env:betafpv_2400_tx_micro.build_flags}
  -DOLED_UA

[env:betafpv_2400_tx_micro-cs]
extends = env:betafpv_2400_tx_micro
build_flags =
  ${env:betafpv_2400_tx_micro.build_flags}
  -DOLED_CS
