[env:tlora-v2-1-1_8]
extends = esp32_base
board_level = extra
board = ttgo-lora32-v21

build_flags = 
  ${esp32_base.build_flags}
  -D TLORA_V2_1_18
  -I variants/esp32/tlora_v2_1_18

[env:tlora-v2-1-1_8-pl]
extends = env:tlora-v2-1-1_8
build_flags =
  ${env:tlora-v2-1-1_8.build_flags}
  -DOLED_PL

[env:tlora-v2-1-1_8-ru]
extends = env:tlora-v2-1-1_8
build_flags =
  ${env:tlora-v2-1-1_8.build_flags}
  -DOLED_RU

[env:tlora-v2-1-1_8-ua]
extends = env:tlora-v2-1-1_8
build_flags =
  ${env:tlora-v2-1-1_8.build_flags}
  -DOLED_UA

[env:tlora-v2-1-1_8-cs]
extends = env:tlora-v2-1-1_8
build_flags =
  ${env:tlora-v2-1-1_8.build_flags}
  -DOLED_CS
