[env:tlora-v2]
board_level = extra
extends = esp32_base
board = ttgo-lora32-v1
build_flags = 
  ${esp32_base.build_flags}
  -D TLORA_V2
  -I variants/esp32/tlora_v2

[env:tlora-v2-pl]
extends = env:tlora-v2
build_flags =
  ${env:tlora-v2.build_flags}
  -DOLED_PL

[env:tlora-v2-ru]
extends = env:tlora-v2
build_flags =
  ${env:tlora-v2.build_flags}
  -DOLED_RU

[env:tlora-v2-ua]
extends = env:tlora-v2
build_flags =
  ${env:tlora-v2.build_flags}
  -DOLED_UA

[env:tlora-v2-cs]
extends = env:tlora-v2
build_flags =
  ${env:tlora-v2.build_flags}
  -DOLED_CS

