[env:m5stack-coreink]
extends = esp32_base
board = m5stack-coreink
board_check = true
build_src_filter = 
  ${esp32_base.build_src_filter}
build_flags = 
  ${esp32_base.build_flags}
  -I variants/esp32/m5stack_coreink
  ;-D RADIOLIB_VERBOSE
  -Ofast
  -D__MCUXPRESSO
  -DEINK_DISPLAY_MODEL=GxEPD2_154_M09
  -DEINK_WIDTH=200
  -DEINK_HEIGHT=200
  -DUSER_SETUP_LOADED
  -DM5_COREINK 
  -DM5STACK
lib_deps = 
  ${esp32_base.lib_deps}
  zinggjm/GxEPD2@^1.6.2
  lewisxhe/PCF8563_Library@^1.0.1
lib_ignore =
  m5stack-coreink
monitor_filters = esp32_exception_decoder
board_build.f_cpu = 240000000L
upload_protocol = esptool
upload_port = /dev/ttyACM0

[env:m5stack-coreink-pl]
extends = env:m5stack-coreink
build_flags =
  ${env:m5stack-coreink.build_flags}
  -DOLED_PL

[env:m5stack-coreink-ru]
extends = env:m5stack-coreink
build_flags =
  ${env:m5stack-coreink.build_flags}
  -DOLED_RU

[env:m5stack-coreink-ua]
extends = env:m5stack-coreink
build_flags =
  ${env:m5stack-coreink.build_flags}
  -DOLED_UA

[env:m5stack-coreink-cs]
extends = env:m5stack-coreink
build_flags =
  ${env:m5stack-coreink.build_flags}
  -DOLED_CS
