[env:tlora-v2-1-1_6-tcxo]
extends = esp32_base
board_level = extra
board = ttgo-lora32-v21
build_flags = 
  ${esp32_base.build_flags}
  -D TLORA_V2_1_16
  -I variants/esp32/tlora_v2_1_16
  -D GPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.
  -D LORA_TCXO_GPIO=33
upload_speed = 115200

[env:tlora-v2-1-1_6-tcxo-pl]
extends = env:tlora-v2-1-1_6-tcxo
build_flags =
  ${env:tlora-v2-1-1_6-tcxo.build_flags}
  -DOLED_PL

[env:tlora-v2-1-1_6-tcxo-ru]
extends = env:tlora-v2-1-1_6-tcxo
build_flags =
  ${env:tlora-v2-1-1_6-tcxo.build_flags}
  -DOLED_RU

[env:tlora-v2-1-1_6-tcxo-ua]
extends = env:tlora-v2-1-1_6-tcxo
build_flags =
  ${env:tlora-v2-1-1_6-tcxo.build_flags}
  -DOLED_UA

[env:tlora-v2-1-1_6-tcxo-cs]
extends = env:tlora-v2-1-1_6-tcxo
build_flags =
  ${env:tlora-v2-1-1_6-tcxo.build_flags}
  -DOLED_CS
