; The 1.0 release of the nano-g1 board 
[env:station-g1]
extends = esp32_base
board = ttgo-t-beam
lib_deps =
  ${esp32_base.lib_deps}
build_flags = 
  ${esp32_base.build_flags}
  -D STATION_G1
  -I variants/esp32/station-g1

[env:station-g1-pl]
extends = env:station-g1
build_flags =
  ${env:station-g1.build_flags}
  -DOLED_PL

[env:station-g1-ru]
extends = env:station-g1
build_flags =
  ${env:station-g1.build_flags}
  -DOLED_RU

[env:station-g1-ua]
extends = env:station-g1
build_flags =
  ${env:station-g1.build_flags}
  -DOLED_UA

[env:station-g1-cs]
extends = env:station-g1
build_flags =
  ${env:station-g1.build_flags}
  -DOLED_CS
