[env:heltec-v2_1]
board_level = extra
;build_type = debug ; to make it possible to step through our jtag debugger 
extends = esp32_base
board = heltec_wifi_lora_32_V2
build_flags = 
  ${esp32_base.build_flags}
  -D HELTEC_V2_1
  -I variants/esp32/heltec_v2.1
  -DGPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.

[env:heltec-v2_1-pl]
extends = env:heltec-v2_1
build_flags =
  ${env:heltec-v2_1.build_flags}
  -DOLED_PL

[env:heltec-v2_1-ru]
extends = env:heltec-v2_1
build_flags =
  ${env:heltec-v2_1.build_flags}
  -DOLED_RU

[env:heltec-v2_1-ua]
extends = env:heltec-v2_1
build_flags =
  ${env:heltec-v2_1.build_flags}
  -DOLED_UA

[env:heltec-v2_1-cs]
extends = env:heltec-v2_1
build_flags =
  ${env:heltec-v2_1.build_flags}
  -DOLED_CS
