[env:station-g2]
extends = esp32s3_base
board = station-g2
board_level = pr
board_check = true
board_build.partitions = default_16MB.csv
board_build.mcu = esp32s3
upload_protocol = esptool
;upload_port = /dev/ttyACM0
upload_speed = 921600
lib_deps =
  ${esp32s3_base.lib_deps}
build_unflags =
  ${esp32s3_base.build_unflags}
  -DARDUINO_USB_MODE=1
build_flags = 
  ${esp32s3_base.build_flags}
  -D STATION_G2
  -I variants/esp32s3/station-g2
  -DBOARD_HAS_PSRAM
  -DSTATION_G2
  -DARDUINO_USB_MODE=0

[env:station-g2-pl]
extends = env:station-g2
build_flags =
  ${env:station-g2.build_flags}
  -DOLED_PL

[env:station-g2-ru]
extends = env:station-g2
build_flags =
  ${env:station-g2.build_flags}
  -DOLED_RU

[env:station-g2-ua]
extends = env:station-g2
build_flags =
  ${env:station-g2.build_flags}
  -DOLED_UA

[env:station-g2-cs]
extends = env:station-g2
build_flags =
  ${env:station-g2.build_flags}
  -DOLED_CS
