; Hydra - Meshtastic DIY v1 hardware with some specific changes
[env:hydra]
extends = esp32_base
board = esp32doit-devkit-v1
build_flags =
  ${esp32_base.build_flags}
  -D DIY_V1
  -I variants/esp32/diy/hydra

[env:hydra-pl]
extends = env:hydra
build_flags =
  ${env:hydra.build_flags}
  -DOLED_PL

[env:hydra-ru]
extends = env:hydra
build_flags =
  ${env:hydra.build_flags}
  -DOLED_RU

[env:hydra-ua]
extends = env:hydra
build_flags =
  ${env:hydra.build_flags}
  -DOLED_UA

[env:hydra-cs]
extends = env:hydra
build_flags =
  ${env:hydra.build_flags}
  -DOLED_CS
