[env:seeed-xiao-s3]
extends = esp32s3_base
board = seeed-xiao-s3
board_level = pr
board_check = true
board_build.partitions = default_8MB.csv
upload_protocol = esptool
upload_speed = 921600
lib_deps =
  ${esp32s3_base.lib_deps}
build_unflags =
  ${esp32s3_base.build_unflags}
  -DARDUINO_USB_MODE=1
build_flags = 
  ${esp32s3_base.build_flags}
  -D SEEED_XIAO_S3
  -I variants/esp32s3/seeed_xiao_s3
  -DBOARD_HAS_PSRAM 
  -DARDUINO_USB_MODE=0

[env:seeed-xiao-s3-pl]
extends = env:seeed-xiao-s3
build_flags =
  ${env:seeed-xiao-s3.build_flags}
  -DOLED_PL

[env:seeed-xiao-s3-ru]
extends = env:seeed-xiao-s3
build_flags =
  ${env:seeed-xiao-s3.build_flags}
  -DOLED_RU

[env:seeed-xiao-s3-ua]
extends = env:seeed-xiao-s3
build_flags =
  ${env:seeed-xiao-s3.build_flags}
  -DOLED_UA

[env:seeed-xiao-s3-cs]
extends = env:seeed-xiao-s3
build_flags =
  ${env:seeed-xiao-s3.build_flags}
  -DOLED_CS
