[env:link32-s3-v1]
extends = esp32s3_base
board = esp32-s3-devkitc-1
build_flags = 
  ${esp32_base.build_flags}
  -D LINK_32
  -I variants/esp32s3/link32_s3_v1
  -DGPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.
  -DARDUINO_USB_CDC_ON_BOOT
  -DARDUINO_USB_MODE=1
  -DRADIOLIB_EXCLUDE_SX128X=1
  -DRADIOLIB_EXCLUDE_SX127X=1
  -DRADIOLIB_EXCLUDE_LR11X0=1

[env:link32-s3-v1-pl]
extends = env:link32-s3-v1
build_flags =
  ${env:link32-s3-v1.build_flags}
  -DOLED_PL

[env:link32-s3-v1-ru]
extends = env:link32-s3-v1
build_flags =
  ${env:link32-s3-v1.build_flags}
  -DOLED_RU

[env:link32-s3-v1-ua]
extends = env:link32-s3-v1
build_flags =
  ${env:link32-s3-v1.build_flags}
  -DOLED_UA

[env:link32-s3-v1-cs]
extends = env:link32-s3-v1
build_flags =
  ${env:link32-s3-v1.build_flags}
  -DOLED_CS
