; The original TBEAM board without the AXP power chip and a few other changes
[env:tbeam0_7]
board_level = extra
extends = esp32_base
board = ttgo-t-beam
build_flags = 
  ${esp32_base.build_flags}
  -D TBEAM_V07
  -I variants/esp32/tbeam_v07

[env:tbeam0_7-pl]
extends = env:tbeam0_7
build_flags =
  ${env:tbeam0_7.build_flags}
  -DOLED_PL

[env:tbeam0_7-ru]
extends = env:tbeam0_7
build_flags =
  ${env:tbeam0_7.build_flags}
  -DOLED_RU

[env:tbeam0_7-ua]
extends = env:tbeam0_7
build_flags =
  ${env:tbeam0_7.build_flags}
  -DOLED_UA

[env:tbeam0_7-cs]
extends = env:tbeam0_7
build_flags =
  ${env:tbeam0_7.build_flags}
  -DOLED_CS
