[env:tracksenger]
extends = esp32s3_base
board = heltec_wireless_tracker
board_build.partitions = default_8MB.csv
upload_protocol = esp-builtin

build_flags = 
  ${esp32s3_base.build_flags}
  -I variants/esp32s3/tracksenger/internal
  -D HELTEC_TRACKER_V1_1
  -D GPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.
  ;-D DEBUG_DISABLED ; uncomment this line to disable DEBUG output

lib_deps =
  ${esp32s3_base.lib_deps}
  lovyan03/LovyanGFX@^1.2.0

[env:tracksenger-lcd]
extends = esp32s3_base
board = heltec_wireless_tracker
board_build.partitions = default_8MB.csv
upload_protocol = esp-builtin

build_flags = 
  ${esp32s3_base.build_flags}
  -I variants/esp32s3/tracksenger/lcd
  -D HELTEC_TRACKER_V1_1
  -D GPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.
  ;-D DEBUG_DISABLED ; uncomment this line to disable DEBUG output

lib_deps =
  ${esp32s3_base.lib_deps}
  lovyan03/LovyanGFX@^1.2.0

[env:tracksenger-oled]
extends = esp32s3_base
board = heltec_wireless_tracker
board_build.partitions = default_8MB.csv
upload_protocol = esp-builtin

build_flags = 
  ${esp32s3_base.build_flags}
  -I variants/esp32s3/tracksenger/oled
  -D HELTEC_TRACKER_V1_1
  -D GPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.
  ;-D DEBUG_DISABLED ; uncomment this line to disable DEBUG output

[env:tracksenger-oled-pl]
extends = env:tracksenger-oled
build_flags =
  ${env:tracksenger-oled.build_flags}
  -DOLED_PL

[env:tracksenger-oled-ru]
extends = env:tracksenger-oled
build_flags =
  ${env:tracksenger-oled.build_flags}
  -DOLED_RU

[env:tracksenger-oled-ua]
extends = env:tracksenger-oled
build_flags =
  ${env:tracksenger-oled.build_flags}
  -DOLED_UA

[env:tracksenger-oled-cs]
extends = env:tracksenger-oled
build_flags =
  ${env:tracksenger-oled.build_flags}
  -DOLED_CS
