;
; This uses the same code and settings as the Radio Master Bandit Nano (https://www.radiomasterrc.com/products/bandit-nano-expresslrs-rf-module)
;
; Link to the unit : https://www.radiomasterrc.com/products/bandit-micro-expresslrs-rf-module
;
[env:radiomaster_900_bandit_micro]
extends = esp32_base
board = esp32doit-devkit-v1
build_flags =
  ${esp32_base.build_flags}
  -DRADIOMASTER_900_BANDIT_NANO
  -DVTABLES_IN_FLASH=1
  -DCONFIG_DISABLE_HAL_LOCKS=1
  -O2
  -I variants/esp32/radiomaster_900_bandit_nano
board_build.f_cpu = 240000000L
upload_protocol = esptool
lib_deps =
  ${esp32_base.lib_deps}

[env:radiomaster_900_bandit_micro-pl]
extends = env:radiomaster_900_bandit_micro
build_flags =
  ${env:radiomaster_900_bandit_micro.build_flags}
  -DOLED_PL

[env:radiomaster_900_bandit_micro-ru]
extends = env:radiomaster_900_bandit_micro
build_flags =
  ${env:radiomaster_900_bandit_micro.build_flags}
  -DOLED_RU

[env:radiomaster_900_bandit_micro-ua]
extends = env:radiomaster_900_bandit_micro
build_flags =
  ${env:radiomaster_900_bandit_micro.build_flags}
  -DOLED_UA

[env:radiomaster_900_bandit_micro-cs]
extends = env:radiomaster_900_bandit_micro
build_flags =
  ${env:radiomaster_900_bandit_micro.build_flags}
  -DOLED_CS
